NODE_ENV=development
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:8080
VITE_OIDC_ISSUER_URL=http://localhost:9000/application/o/leftover-label-printer/
VITE_OIDC_CLIENT_ID=leftover-label-printer-pwa
VITE_OIDC_AUDIENCE=leftover-label-printer-api
